#information
  > .result
    position: absolute
    top: 0
    left: 0
    right: 0
    min-height: 100px
    background-color: #fff
    z-index: 1000001
    box-shadow: 0 0 12px rgba(78, 78, 78, 0.7)

  .update
    > button
      position: absolute
      user-select: none
      user-focus: none
      height: 36px
      width: 36px
      border: none
      border-radius: 50%
      pointer-events: auto
      right: 0
      bottom: 70px
      margin: 13px
      box-sizing: content-box
      padding: 10px
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.25)
      background-size: 32px
      transition: opacity 0.4s
      &:focus
        outline: 0
      background-color: white